*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    font-size: 16px;
}
   .topnav {
       overflow: hidden;
       background-color: #333;
       position: fixed;
       width: 100%;
       z-index: 9000;
   }

   .topnav a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
   }

   .topnav a:hover {
       background-color: #fff;
       color: black;
       border-radius: 10px;
   }

   .topnav a.active {
       background-color: #24569c;
       color: white;
   }

   .topnav .icon {
       display: none;
   }
.first-sec{
    background: url(images/Frame\ 2.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
        align-items: center;
        display: grid;
        text-align: center;
}
.intro p{
    color: #fff;
}
.intro h1{
    color: #fff;
}
.button-1{
 margin-top: -100px;   
}
.first-button{
    background-color: #24569c;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
        border-radius: 20px;
        border: transparent;
}
.logo-1{
    padding-left: 20%;
    margin-top: -20%;
}
.first-button:hover{
    background-color: transparent;
    border: 3px solid pink;
}
.product-h1{
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #24569c;
}
.product{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
}
.img-1, .img-2{
    height: 556px;
        width:519px ;
}
.price-1, .price-2{
    font-size: 1rem;
    font-weight: 500;
}
.quality{
    color: #24569c;
    font-weight: 500;
}
.services{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.our-services p{
    max-width: 40%;
    margin-left: 29.5%;
}
.our-services h1{
    text-decoration: underline;
    text-decoration-color: #24569c;
    font-size: 1.5rem;
}
.services-img{
    width: 100%;
    margin: 15px auto;
    columns: 4;
    column-gap: 20px;
    opacity: 0;
    transition: opacity 2s ease-in-out, transform 2s ease-in-out;
    /* transform: translateX(100%); */
    transform: translateY(400px);
}
.box:nth-of-type(even) {
    transform: translateX(-100px);
}

.box.show {
    transform: translateX(0);
}
.services-img.animate{
    opacity: 1;
        transform: translateX(-10px);
}
.services-img .box{
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}
.services-img .box img{
    max-width: 100%;
    border-radius: 15px;
}
.services-img .box video{
    max-width: 100%;
        border-radius: 15px;
}
.team{
    justify-content: center;
    align-items: center;
    place-content: center;
    align-items: center;
    text-align: center;
    background: #24569c;
    width: 100%;
}
.t-p{
    text-align: center;
    color: #fff;
}
.div-team p{
    color: #fff;
    width: 50%;
    margin-left: 25%;
}
.div-team img{
    width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
}
.div-team{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.div-contact h1{
    text-decoration: underline;
    text-decoration-color: #24569c;
    text-align: center;
    margin-top: 2rem;
}
.div-contact img{
    width: 100%;
    /* scale: 0.7; */
    /* margin-top: -20%; */
}
.contact-us {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
}
.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #24569c;
    border-radius: 5px;
    margin-top: 20px;
}

/* Styling form labels */
.form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    text-align: left;
}

/* Styling form inputs */
.form input[type="text"],
.form input[type="email"],
.form input[type="company"],
.form input[type="phone"],
.form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: start;
}

/* Styling form button */
.form button.submit {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.last-section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 35%;
}
.image-section img{
    width: 100%;
    height: auto;
    margin-top: 20px;
    /* scale: 0.7; */
}
 .content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 30px;
 }
 .content-section .content h3{
    margin-top: 30px;
    color: #5d5d5d;
    font-size: 21px;
 }
 .content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
 }
  .content-section .content .button{
    margin-top: 40px;

  }
 .content-section .content .button a{
    background-color: #24569c;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 20px;
 }
 .content-section .content .button a:hover{
    background-color: #ff9900;
    color: #fff;
 }
 .content-section .social{
    margin: 40px 40px;

 }
 .content-section .social i{
    color: #24569c;
    font-size: 30px;
    padding: 0px 10px;
 }
 .content-section .social i:hover{
    color: #333;
 }

 .div-footer{
    text-align: center;

 }

@media screen and (max-width: 1230px) {
    .product{
        flex-direction: column;
    }
}
@media (max-width:1200px) {
    .services-img{
        width: calc(100% - 40px);
        columns: 3;
    }
    .div-team{
        flex-direction: column;
        padding: 0%;
    }
    .our-services p{
        max-width: max-content;
        margin-left: 0px;
    }
    .services-img .box img{
        margin-left: 1rem;
    }
    .contact-us{
        flex-direction: column;
    }
        .content h4 {
            text-align: center;
        }
    .form{
        /* max-width: 500px; */
        /* max-width: 100%; */
            padding: 10px;
            margin-top: 0%;
    }
}
@media (max-width: 768px) {
    .services-img{
        columns: 2;
    }
}
@media (max-width: 480px) {
    .services-img{
        columns: 1;
    }
}


@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
            display: none;
        }
    
        .topnav a.icon {
            float: right;
            display: block;
        }
    
.active {
    display: none;
    }
    
    .topnav.responsive {
        position: relative;
        position: fixed;
    }
    
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .active {
        display: none;
    }
   .logo-1 {
      width: 100%;
   }
    .product {
        display: flex;
        flex-direction: column;
    }
    .product p{
        max-width: 97%;
    }
    .img-1{
        width: 100%;
        scale: 0.8;
    }
    .img-2{
        width: 100%;
        scale: 0.8;
    }
.container {
width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.content p{
    text-align: center;
}
.content h3{
    text-align: center;
}
.content h4{
    text-align: center;
}

.content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}

.image-section {
    float: none;
    width: 100%;
}

.image-section img {
    width: 100%;
}

.content-section .title {
    text-align: center;
    font-size: 19px;
}

.content-section .content .button {
    text-align: center;
}

.content-section .content .button a {
    padding: 9px 30px;
}

.content-section .social {
    text-align: center;
}
}